{
  "name": "mesh-landing",
  "version": "1.0.0",
  "description": "Mesh — Communication Without Internet. Peer-to-peer offline messaging app landing page.",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "mesh",
    "p2p",
    "offline",
    "messaging",
    "landing-page"
  ],
  "author": "Yaakoubi Youssef",
  "license": "MIT",
  "devDependencies": {
    "vite": "^8.0.12"
  }
}
